WorkItApp/View/BenefitPage.xaml

<Page x:Class="WorkItApp.View.BenefitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="BenefitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="הזן מספר תעודת זהות"/>
        <TextBox Grid.Row="1" Name="tbx_ID" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextAlignment="Center"/>
        <Button Grid.Row="2" Name="Search_Cust_ID" Click="Search_Cust_ID_Click"  Content="חפש מנוי" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <ListBox HorizontalContentAlignment="Right" Grid.Row="3" Name="bonuses_lbx" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="400" Height="300" Visibility="Hidden"/>
        <Button Grid.Row="4" Name="Select_Bonus_Btn" Click="Select_Bonus_Btn_Click" Content="בחר הטבה" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Visibility="Hidden"></Button>
    </Grid>
</Page>
