WorkItApp/View/Items_Sale_Page.xaml

<Page x:Class="WorkItApp.View.Items_Sale_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkItApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Items_Sale_Page">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="הזן מספר תעודת זהות"/>
        <TextBox Grid.Row="1" Name="tbx_ID" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextAlignment="Center"/>
        <Button Grid.Row="2" Name="Search_Cust_ID" Click="Search_Cust_ID_Click"  Content="חפש מנוי" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <Grid Grid.Row="3" Name="Items_Table" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="קוד פריט" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Background="Black"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="שם פריט" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Background="Black"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="כמות במלאי" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Background="Black"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="מחיר ליחידה" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Background="Black"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="כמות יחידות" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Background="Black"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Item1" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Item2" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="Item3" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="Item4" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Name="Item5" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

            <Button Grid.Row="8" Grid.Column="1" Name="Calculate_Btn" VerticalAlignment="Center" Content="חשב סכום כולל" FontWeight="Bold" Click="Calculate_Btn_Click"></Button>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Background="White">
                <TextBlock  Name="Total_Sum_Text_Block" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Border>
        </Grid>
        <Button Grid.Row="4" Name="Confirm_Btn" Click="Confirm_Btn_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Content="בצע רכישה" FontWeight="Bold" Visibility="Hidden"></Button>
    </Grid>
</Page>
