WorkItApp/View/MainWindow.xaml

<Window x:Class="WorkItApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkItApp.View"
        mc:Ignorable="d"
        Title="Lifestyle-Club Managment System" Height="600" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WorkItApp;component/Images/main_background.jpg" Opacity="0.75"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" FontFamily="Impact" FontSize="66.667" FontWeight="Bold" Margin="0,0,0,-14">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#FFF1F1F1" Direction="180" ShadowDepth="3"/>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF138EBB" Offset="0"/>
                        <GradientStop Color="#FFA0B4BB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>WORK IT</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Button Name="Activities_Managment" Click="Activities_Managment_Click" Width="150" Margin="75,0" Content="ניהול חוגים" FontFamily="Arial" FontWeight="Bold" FontSize="21.333" BorderBrush="White" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FF2F363C" Opacity="0.715"/>
                </Button.Background>
            </Button>
            <Button Name="Workers_Managment" Click="Workers_Managment_Click" Width="150" Content="ניהול עובדים" FontFamily="Arial" FontWeight="Bold" FontSize="21.333" BorderBrush="White" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FF2F363C" Opacity="0.715"/>
                </Button.Background>
            </Button>
            <Button Name="Customers_Managment" Click="Customers_Managment_Click" Width="150" Margin="75,0" Content="ניהול מנויים" FontFamily="Arial" FontWeight="Bold" FontSize="21.333" BorderBrush="White" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FF2F363C" Opacity="0.715"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Button Name="Bonuses_Managment" Click="Bonuses_Managment_Click" Width="150" Margin="75,0" FontFamily="Arial" FontWeight="Bold" FontSize="21.333" BorderBrush="White" Foreground="White">
                <TextBlock TextAlignment="Center">ניהול מנגנון<LineBreak/>שימור לקוחות</TextBlock>
                <Button.Background>
                    <SolidColorBrush Color="#FF2F363C" Opacity="0.715"/>
                </Button.Background>
            </Button>
            <Button Name="Items_Managment" Click="Items_Managment_Click" Width="150" Margin="75,0" Content="ניהול מוצרים" FontFamily="Arial" FontWeight="Bold" FontSize="21.333" BorderBrush="White" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FF2F363C" Opacity="0.715"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal"  Margin="10,0" HorizontalAlignment="Left">
            <Button Name="Exit" Click="Exit_Click" Width ="100" Height="40" Content="יציאה" FontFamily="Arial" FontWeight="Bold" FontSize="12" BorderBrush="White" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FF2F363C" Opacity="0.715"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
