WorkItApp/View/PaymentWindow.xaml

<Window x:Class="WorkItApp.View.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payment form" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Credit card number" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="116" Margin="22,3,0,0" FontWeight="Bold"/>
        <TextBox Name="creditCardNumberBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="21" Margin="10,20,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Image Source="/WorkItApp;component/Images/creditCard.jpg"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41" Margin="10.5,22,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2" RenderTransformOrigin="1.366,-0.227" Grid.RowSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="Accept" Grid.Column="1" HorizontalAlignment="Left" Margin="37,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,25,0,0" TextWrapping="Wrap" Text="Security Code" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="87" FontWeight="Bold"/>
        <TextBox Name="securityCodeBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="25.5,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Expiration Date" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox Name="monthBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" Grid.Column="2" Margin="10.5,10,0,0" Grid.Row="2"/>
        <TextBox Name="yearBox" Grid.Column="3" HorizontalAlignment="Right" Height="23" Margin="0,0,21,10" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="42"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="11.5,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="20.5,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="53" FontWeight="Bold" Height="16"/>


    </Grid>
</Window>
