WorkItApp/View/Workers_Window.xaml

<Window x:Class="WorkItApp.View.Workers_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkItApp.View"
        mc:Ignorable="d"
        Title="Workers_Window" Height="600" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WorkItApp;component/Images/main_background.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#FF1D1C32">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="Add_Wrkr_Btn" Content ="הוספת עובד חדש" Width="150" Height="40" Background="#FF34325D" Foreground="White" FontFamily="Arial" FontSize="13.333"></Button>
            <Button Grid.Row="2" Name="Upd_Wrkr_Btn" Content ="עדכון פרטי עובד" Width="150" Height="40" Background="#FF34325D" Foreground="White" FontFamily="Arial" FontSize="13.333"></Button>
            <Button Grid.Row="3" Name="Del_Wrkr_Btn" Content ="הסרת עובד קיים" Width="150" Height="40" Background="#FF34325D" Foreground="White" FontFamily="Arial" FontSize="13.333"></Button>
            <Button Grid.Row="4" Name="Items_Per_Wrkr_Btn" Content ="שליפת מוצרים לעובד" Width="150" Height="40" Background="#FF34325D" Foreground="White" FontFamily="Arial" FontSize="13.333"></Button>
            <Button Grid.Row="5" Name="Add_Wrkr_to_Shift_Btn" Content ="שיבוץ עובד למשמרת" Width="150" Height="40" Background="#FF34325D" Foreground="White" FontFamily="Arial" FontSize="13.333"></Button>
            <Button Grid.Row="6" Name="Del_Wrkr_from_Shift_Btn" Content ="הסרת עובד ממשמרת" Width="150" Height="40" Background="#FF34325D" Foreground="White" FontFamily="Arial" FontSize="13.333"></Button>
            <Button Grid.Row="7" Name="Show_Wrkr_Salary_Report_Btn" Content ="הפקת דוח משכורות" Width="150" Height="40" Background="#FF34325D" Foreground="White" FontFamily="Arial" FontSize="13.333"></Button>
            <Button Grid.Row="9" Name="Back_to_Main_Btn" Click="Back_to_Main_Btn_Click" Content ="חזרה לתפריט הראשי" Width="150" Height="40" Background="#FF34325D" Foreground="Cyan" FontFamily="Arial" FontSize="13.333"></Button>
        </Grid>
    </Grid>
</Window>
